# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random
n=int(input("Введите число монет:"))
i=1
list=[]
while i<=n:
    list.append(random.randint(0, 1))
    i+=1
print(list)
l=0
a=0
b=0
while l<n:
    if list[l]==0:
        a=a+1
    elif list[l]==1:
        b=b+1
    l=l+1
print(a, b)
if a<b:
    print(a)
else:
    print(b)